# wms

./: .editorconfig  .gitignore  README.md  pom.xml
doc/: 2.0.7DB脚本.txt  wms-release-2.0.6_b02更新说明.txt  wms-release_2.0.6b01_DB.sql  wms-release_2.0.6b01发布说明文档.xlsx  wms-release_2.0.6b03发布说明文档.xlsx  wms-release_2.0.6b03配置升级说明.txt  wms_2.0.6线上数据库升级脚本.sql  wms_2.0.6统计报表数据结构.sql  wms_2.1.0数据库信息部添加脚本.sql  wms_2.1.0数据库升级脚本.sql
doc/2.1.0升级文件/: wms-release_2.1.0b01配置升级说明.txt  wms_2.1.0数据库信息部添加脚本.sql
doc/requirement/: WMS产品开发需求收集-12月20号 - 副本.xlsx  WMS产品开发需求收集-2月17号.xlsx
doc/统计/: 4月出货-调拨.xls  4月退货.xls  5月拒收.xls  5月物流.xls  5月调拨退货.xls  5月采购入库.xls  5月销售.xls  物流仓管发货明细统计.sql  销售退货.xls
orderSyncServ/: pom.xml
orderSyncServ/src/main/java/com/gionee/top/config/: SystemConfig.java
orderSyncServ/src/main/java/com/gionee/top/controller/: AuthController.java  OrderController.java
orderSyncServ/src/main/java/com/gionee/top/dao/: RdsDao.java
orderSyncServ/src/main/java/com/gionee/top/dao/impl/: RdsDaoImpl.java
orderSyncServ/src/main/java/com/gionee/top/db/: ConnectionManager.java  DBHelper.java  SqlResourceHelper.java
orderSyncServ/src/main/java/com/gionee/top/entity/: CommonResult.java  OrderGoodsDTO.java  OrderInfoDTO.java  Page.java  SendRequest.java  SyncOrderRequest.java
orderSyncServ/src/main/java/com/gionee/top/job/: SyncFxOrderTask.java  SyncOrderTask.java
orderSyncServ/src/main/java/com/gionee/top/listener/: PropertiesConfigListener.java
orderSyncServ/src/main/java/com/gionee/top/service/: OrderService.java  OrderSyncService.java
orderSyncServ/src/main/java/com/gionee/top/service/impl/: OrderServiceImpl.java  OrderSyncServiceImpl.java
orderSyncServ/src/main/java/com/gionee/top/util/: BeanUtil.java  DateConvert.java  HttpUtil.java  JsonUtils.java  StringUtils.java
orderSyncServ/src/main/resources/: applicationContext-quartz.xml  applicationContext-service.xml  config.properties  jdbc.properties  log4j.xml
orderSyncServ/src/main/webapp/WEB-INF/: web.xml
orderSyncServ/src/test/java/com/gionee/test/service/: 处理未同步物流单号.java
orderSyncServ/src/test/java/com/gionee/top/controller/: AlipayTest.java  OrderControllerTest.java
src/main/resources/: struts.xml  wms-dbconfig.properties  wms.properties  wms.properties.bck
src/main/resources/config/: ipList.xml
src/main/resources/config/excel/: check_imp_data.xls  check_imp_desc.xml  check_imp_indiv_data.xls  check_imp_indiv_desc.xml  stock_check_list(7).xls  tansfer_goods_imp_data.xls  tansfer_goods_imp_desc.xml  tansfer_imp_data.xls  tansfer_imp_desc.xml
src/main/resources/config/ibatis/: ActivityMapper.xml  AttachmentMapper.xml  AttrSetMapper.xml  BackMapper.xml  CategoryMapper.xml  CommonMapper.xml  DbPropertyMapper.xml  DeliveryBatchMapper.xml  DeliveryMapper.xml  IndivMapper.xml  InvoiceInfoMapper.xml  LogMapper.xml  ManualReissueOrderMapper.xml  OperationLogMapper.xml  OrderOutlierLogMapper.xml  OrderOutlierMapper.xml  PurPreRecvMapper.xml  PurchaseMapper.xml  ReceiveMapper.xml  SalesOrderImeiMapper.xml  SalesOrderLogMapper.xml  SalesOrderMapMapper.xml  SalesOrderMapper.xml  SalesOrderNodeInfoMapper.xml  SalesOrderPushInfoMapper.xml  ShippingInfoMapper.xml  ShippingMapper.xml  SkuAttrMapper.xml  SkuMapMapper.xml  StatMapper.xml  StockCheckMapper.xml  StockInMapper.xml  StockMapper.xml  StockOutMapper.xml  StorePlatformMapper.xml  SupplierMapper.xml  SystemConfigMapper.xml  TransferMapper.xml  TransferRmoMapper.xml  UcUserMapper.xml  (+4 more)
src/main/resources/config/log/: log4j.xml
src/main/resources/config/spring/: ehcache-shiro.xml  spring-web.xml  spring-wms-jdbc.xml  spring-wms-serivce.xml  spring-wms-serivce.xml.2  spring-wms-shiro.xml
src/main/resources/config/struts/: struts-account.xml  struts-api.xml  struts-basis.xml  struts-log.xml  struts-report.xml  struts-stock.xml  struts-wares.xml
src/main/resources/ftl/: 2.html  e-invoice-down-content.ftl  e-invoice-make-content.ftl  e-invoice.ftl  e-sf-cancel.ftl  e-sf-create.ftl  ewmGenerate.json  img.html  invoice-mail.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dwr.xml  sfexpressService.wsdl  web.xml  wms.wsdl
src/main/webapp/WEB-INF/ftl/: E-SF-Shipping.ftl  batchShoppingList.ftl  e-invoice-content.ftl  e-invoice.ftl  order_bak.ftl  printTransfer.ftl  shippingEMS.ftl  shippingEMS_gionee.ftl  shippingSF.ftl  shippingSF_gionee.ftl  shippingSF_new.ftl  shippingSF_old.ftl  shippingST.ftl  shippingYT.ftl  shoppingList.ftl
src/main/webapp/WEB-INF/view/: common.jsp  index.jsp  login.html  login.jsp  welcome.jsp
src/main/webapp/export/: delivey_detail_template.xls  finance_exp_template.xls  invoice_exp_template.xls  morder_template.xls  order_exp_template.xls  order_time_template.xls  rma_order_exp_template.xls  sales_order_import_template.xlsx  stock_change_exp_template.xls  stock_dailyStock_template.xls  stock_exp_list20170109135811393.xls  stock_exp_list20170109141502859.xls  stock_exp_template.xls  store_platform_exp_template.xls  tansfer_goods_imp_demo.xls  tranfer_imp_demo.xls  transfer_import_template.xlsx  transfer_sf_inport_template.xlsx  transfer_template.xls  workorder_template.xls
src/main/webapp/static/ckeditor-4.1.2/: build-config.js  ckeditor.js  config.js
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: area.js  dwz.ajax.js  dwz.combox.js  dwz.core.js  dwz.database.js  dwz.dialog.js  gionee.util.js  gionee.weight.js  jquery.bgiframe.js  jquery.validate.js  tooltip.js
src/main/webapp/static/print/: sfimage.js  (+3 more)
src/test/resources/: log4j.properties  spring-wms-jdbc.xml  spring-wms-serivce.xml  webdefault.xml  wms-dbconfig.properties  wms.properties
trunk/: pom.xml
trunk/doc/: 3-4月产品开发月计划需求收集表.xlsx  WMS12月需求sprint计划.xlsx  WMS1月需求sprint计划.xlsx  WMS2.0.5需求sprint计划.xlsx  WMS2.0.5需求sprint计划_修改后.xlsx  wms_2.0.6线上数据库升级脚本.sql  wms_2.1.0数据库信息部添加脚本.sql  商品仓管理11月计划.xlsx
trunk/doc/2.1.0升级文件/: wms-release_2.1.0b01配置升级说明.txt  wms_2.1.0数据库信息部添加脚本.sql  金立wms2.1.0发布说明文档.xlsx
trunk/doc/统计/: 4.30结余.xls  4月入库.xls  4月出货情况-订单.xls  5月31日结余.xls  5月入库.xls  5月调拨出库.xls  退货数据-V2.0.xls
trunk/src/main/resources/: struts.xml
(+1270 files in other folders)
