#======log4j settings==========#
wms.loggingRoot=B://log


#=========UUC setting=========#
#wms.uuc.url=http://passport.cm.com
wms.uuc.url=http://192.168.0.86:8180/
#wms.uuc.url=http://127.0.0.1:8080/wms
#dev
#wms.uuc.app.id=C4705923DEDC464186EBA08D1A066AB3
#wms.uuc.app.key=501C8DE47C614D5AA24E3DBB00C5C88A
#beta
wms.uuc.app.id=9F8ED8DE05FD4B22AC6DE76C6FBB1149
wms.uuc.app.key=EFC5C68D81804EA1907766A20B694E43

#======OC setting=======#
wms.ecs.sync.stock.api=http://dev.shop.cm.com/api/notify_stock.php
wms.ecs.update.order.api=http://dev.shop.cm.com/api/notify_order_shipping.php
wms.oc.sync.stock.api=http://goods.virtual.iuni.com/api/deltaStock
wms.oc.update.order.api=http://order.cm.iuni.com/orderApi/notifyOrderShipping

#=========SAP Settings===========#
#SAP WebService
#wms.sap.ws.url=http://192.168.119.27:8080/dc/services/saleInvoice?wsdl
wms.sap.ws.url=test-http://www.datatransetl.com:8082/dc/services/saleInvoice?wsdl
wms.sap.ws.username=DIANSHANGINVOICE
wms.sap.ws.password=888888
#the code of supplier for SAP
wms.sap.supplier.code=001
#the account of WMS WebService for SAP
wms.ws.sap.username=pushPurchaseOrder
wms.ws.sap.password=888888
#open or close indiv push job 1:open 0:close
wms.sap.indivpush.flag=0

#SF WebServer
#wms.sf.ws.url=http://219.134.187.154:9154/bsp-wms/ws/OutsideToLscmServiceImpl?wsdl
wms.sf.ws.url=http://localhost:8777/P/pushOrderSF
#wms.sf.ws.url=http://bsp-oisp.sf-express.com/bsp-wms/ws/OutsideToLscmServiceImpl?wsdl
wms.sf.ws.username=
wms.sf.ws.password=
wms.sf.ws.checkword=kR9EUTgDoOjADkCB52diNMFsjhHMWVn6
wms.sf.ws.company=440301103675620
wms.sf.ws.warehouse=755DCA
wms.sf.ws.monthly_account=7550144315
wms.sf.ws.vendor=GNEE

wms.sf.oisp.url=test-http://bsp-oisp.sf-express.com/bsp-oisp/ws/expressService?wsdl
wms.sf.oisp.checkword=test-8epor8qSO19VcRdIwRPL0j7XnyuOPBgs
wms.sf.oisp.company=test-7693255199
######WMS WebService settings######


#=========WMS business constant setting==========#
#set the code of warehouse for order source
wms.official.gionee.warehouse.code=01
wms.tmall.gionee.warehouse.code=01
wms.taobao.fx.gionee.warehouse.code=01
wms.vip.gionee.warehouse.code=01
wms.official.iuni.warehouse.code=02
wms.tmall.iuni.warehouse.code=02
wms.vip.iuni.warehouse.code=02

#1:gionee, 2:iuni
wms.company=1

#choose whether to open the schedule job(true:1 false:0)
wms.biz.assistant.flag=1

#choose whether to open the order overflow(true:1 false:0)
wms.biz.order.over.flag=0

#the unit of time is second
wms.biz.orderNotifyJob.period=120

#======kuaidi100 Setting==========#
wms.biz.kuaidi100.url=http://api.kuaidi100.com/api
wms.biz.kuaidi100.html.url=http://www.kuaidi100.com/applyurl
wms.biz.kuaidi100.callback=http://kuaidi100.gnresource.com/api/kuaidiCallback.action
wms.biz.kuaidi100.push=http://www.kuaidi100.com/poll
wms.biz.kuaidi100.subkey=rHkjkDop4245

#======taobao Setting==========#
wms.taobao.flag=0
wms.taobao.notify.url=http://stream.api.taobao.com/stream
wms.taobao.top.url=http://gw.api.taobao.com/router/rest
wms.taobao.appkey=21642154
wms.taobao.secret=65dd78fa5f53758ccb50ad98457bbf3b
wms.taobao.sessionkey=6100d178488f3c3be70e3e8c813605dde2de82437e511e2720912157
#wms.top.send.url=http://121.196.132.61:30002/orderSyncServer/order/toSend
wms.top.send.url=http://120.26.193.232:30001/orderSyncServer/order/toSend1

#wms.taobao.notify.url=http://stream.api.tbsandbox.com/stream
#wms.taobao.top.url=http://gw.api.tbsandbox.com/router/rest
#wms.taobao.appkey=1021631229
#wms.taobao.secret=sandbox474e3e078894852e51494814d
#wms.taobao.sessionkey=6102b24001a5506006ef5689d35666041e4eaced15d68693605357540

#======lodop Setting==========#
wms.lodop.url.pre=http://localhost:8081
wms.printer.pre=\\\\\\\\WXSD027\\\\

#======vip Setting==========#
wms.vip.scm.flag=1
#\u5f00\u53d1\u73af\u5883
#wms.vip.scm.sid=29
#wms.vip.scm.source=4ed8845ae941c129c9fbd18e62bc88f8
#wms.vip.scm.url=http://visopentest.vipshop.com/api/scm
#\u751f\u4ea7\u73af\u5883
wms.vip.scm.sid=22
wms.vip.scm.source=5af78fad46985f6a8f1e454f586e10dc
wms.vip.scm.url=http://visopen.vipshop.com/api/scm

wms.vip.scm.order.list=/pop/order_list.php
wms.vip.scm.order.list.api.name=pop/order_list
wms.vip.scm.order.goods.list=/pop/get_pop_order_goods_list.php
wms.vip.scm.order.goods.list.api.name=pop/get_pop_order_goods_list
wms.vip.scm.order.export=/pop/export.php
wms.vip.scm.order.export.api.name=pop/export
wms.vip.scm.ship=/pop/ship.php
wms.vip.scm.ship.api.name=pop/ship

#======invoice Setting==========#
wms.invoice.ws.url=http://127.0.0.1/wsdl/
wms.invoice.type=2
wms.invoice.seller.no=110101000000000
wms.invoice.seller.password=111111
wms.invoice.seller.address=\u6df1\u5733\u5e02\u798f\u7530\u533a\u6df1\u5357\u5927\u90537028\u53f7\u65f6\u4ee3\u79d1\u6280\u5927\u53a621\u697c 4007796666
wms.invoice.seller.account=\u4e0a\u6d77\u6d66\u4e1c\u53d1\u5c55\u94f6\u884c\u6df1\u5733\u5206\u884c79010154740016888
wms.invoice.rate=17
wms.invoice.maker=\u51af\u76fc\u76fc
wms.invoice.check=\u9648\u91d1\u5143
wms.invoice.collect=\u674e\u6167


#=========奇门仓储API=========#
wms.qimen.appkey=21689850
wms.qimen.secret=9116509adac664b2505c5afdbd653bfc
wms.qimen.sessionKey =6100d178488f3c3be70e3e8c813605dde2de82437e511e2720912157
wms.qimen.router=http://qimen.api.taobao.com/router/qimen/service
wms.qimen.customerId=995566
wms.qimen.bizurl=http://qimen.api.taobao.com/router/qimen/service
wms.qimen.testurl=http://qimenapi.tbsandbox.com/router/qimen/service

mail.from=xinxibu@gionee.com
mail.host=smtp.gionee.com
mail.username=xinxibu@gionee.com
mail.pwd=xinxibu2012
